<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../css/default.css">
    <link rel="stylesheet" href="../../css/swiper.css">
	<script src="../../js/lib/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="../../js/lib/swiper.js" type="text/javascript"></script>
	<script src="../../js/ui/common_front.js" type="text/javascript"></script>
	<script src="../../js/ui/ui.js" type="text/javascript"></script>
	<script src="../../js/ui/pub.js" type="text/javascript"></script>

    <title>네이버 쇼핑검색광고 | 템플릿 | 광고소개</title>



</head>

<body>
	<!-- header -->
    <header ></header>
	<!-- header // -->

	<!-- container// -->
    <section id="container" class="tem-page">
        <!-- 타이틀 영역// -->
        <div id="page-title">
            <div class="location">
                <a href="#" class="home">메인</a>
                <a href="#">광고소개</a>
                <div class="ui-select">
                    <button type="button">국내광고</button>
                    <ul>
                        <li><a href="#">국내광고</a></li>
                        <li><a href="#">해외광고</a></li>
                    </ul>
                </div>
                <div class="ui-select">
                    <button type="button">검색광고</button>
                    <ul>
                        <li><a href="#">검색광고</a></li>
                        <li><a href="#">쇼핑광고</a></li>
                        <li><a href="#">디스플레이광고</a></li>
                        <li><a href="#">SNS/동영상광고</a></li>
                        <li><a href="#">모바일광고</a></li>
                    </ul>
                </div>
                <div class="ui-select">
                    <button type="button">네이버 파워링크</button>
                    <ul>
                        <li><a href="#">네이버 파워링크</a></li>
                        <li><a href="#">네이버 브랜드 검색</a></li>
                        <li><a href="#">네이버 클릭초이스 플러스</a></li>
                        <li><a href="#">네이버 클릭초이스 상품광고</a></li>
                        <li><a href="#">네이버쇼핑 검색광고</a></li>
                        <li><a href="#">다음 클릭스</a></li>
                        <li><a href="#">다음 스타일포커스</a></li>
                        <li><a href="#">다음 쇼핑플러스</a></li>
                        <li><a href="#">카카오 브랜드검색</a></li>
                        <li><a href="#">구글 검색</a></li>
                        <li><a href="#">구글 쇼핑</a></li>
                    </ul>
                </div>
            </div>
            <div class="title">
                <h1 class="interest-wrap">
                    네이버 쇼핑검색광고
					<button type="button" name="button" class="interest">관심상품 등록</button>
                </h1>
                <h2>네이버 통합 검색 및 쇼핑 영역 상단에 노출되는 이미지형 검색광고 상품으로 <br>
                    더 많은 홍보 기회와 편리한 광고 등록 및 실속 있는 광고 운영이 가능한 신개념 검색광고 상품입니다.</h2>
            </div>
        </div>
        <!-- //타이틀 영역 -->

        <div class="content">
            <div>
                

                <div class="tab-content wrapper   ">

                    <!-- 1. 소개 -->
                    <div id="tab-anchor1" class="intotem-intro">
                        <div class="tem-cont display-flex ">
                            <dl class="tem-intro">
                                <dt>광고 방식</dt>
                                <dd>광고 클릭당 과금</dd>
                            </dl>
                            <dl class="tem-intro">
                                <dt>광고 비용 <em class="small-font"> (VAT별도)</em></dt>
                                <dd>최소 50원부터</dd>
                            </dl>
                            <dl class="tem-intro">
                                <dt>광고 기간</dt>
                                <dd>충전금액 소진시 까지</dd>
                            </dl>
                        </div>
                    </div>

                   <!-- 2. 노출위치 -->
                    <div id="tab-anchor2" class="intotem-exp-pos">
                        <h2 class="h2-title" >
                            노출위치
                        </h2>
                        <div class="tem-cont  display-flex">

                            <!-- 통합검색 -->
                            <!-- <div class="ui-tab inner-tab wrapper tem-page-tab" data-active-idx=""> -->
                            <div class=" wrapper tem-page-tab" data-active-idx="">
                                <!-- <ul class="tab-nav item2 tem-page-tab">
                                     <li class="active"><a href="#tab-con1-1">PC</a></li>
                                     <li><a href="#tab-con1-2">모바일</a></li>
                                 </ul> -->
                                 <div class="tab-content txt-style">
                                     <div id="tab-con1-1" class="active" style="display: block;">
 
                                         <!-- pc -->
                                         <div class="ui-tab inner-tab   m-hide " data-active-idx="">
                                             <ul class="tab-nav">
                                                 <li class="active"><a href="#tab-con1">통합검색결과 영역</a></li>
                                                 <li><a href="#tab-con2">더보기/미리보기 화면</a></li>
                                             </ul>
                                             <div class="tab-content ">
                                                 <div id="tab-con1" class="active" style="display: block;">
                                                    <p class="txt-blue">
                                                      <span class="txt-blue-7">  모바일 검색결과</span>
                                                      <span class="txt-blue-8">  PC 검색결과</span>
                                                      <span class="txt-blank">0</span>
                                                    </p>
                                                     <img src="../../images/introduce/sear05-navershop-01.png" alt="네이버 통합검색 파워링크 - 설명글">   
                                                 </div>
                                                 <div id="tab-con2">
                                                    <p class="txt-blue">
                                                      <span class="txt-blue-7">  모바일 검색결과</span>
                                                      <span class="txt-blue-8">  PC 검색결과</span>
                                                      <span class="txt-blank">0</span>
                                                    </p>
                                                     <img src="../../images/introduce/sear05-navershop-02.png" alt="네이버 통합검색 파워링크 - 설명글"> 
                                                 </div>
                                             </div>
                                         </div>
                                         <!--// pc -->
 
                                         <!-- mobile  -->
                                         <div class="swiper-container   tem-swiper   tem-s1    pc-hide">
                                             <div class="swiper-wrapper">
                                                 <dl class="swiper-slide">
                                                     <dt> 통합검색결과 영역 </dt>
                                                     <dd class="tem-swiper-dd">  <img src="../../images/introduce/sear05-navershop-01.png" alt="네이버 통합검색 파워링크 - 설명글">
                                                     </dd>
                                                 </dl>
                                                 <dl class="swiper-slide">
                                                     <dt>더보기/미리보기 화면</dt>
                                                     <dd class="tem-swiper-dd"><img src="../../images/introduce/sear05-navershop-02.png" alt="네이버 통합검색 파워링크 - 설명글"></dd>
                                                    
                                                 </dl>
                                             </div>
                                             <div class="swiper-button-next swiper-button-black"></div>
                                             <div class="swiper-button-prev swiper-button-black"></div>
                                             <div class="swiper-pagination swiper-pagination-fraction">
                                                 <span class="swiper-pagination-current">1</span> / <span class="swiper-pagination-total">10</span>
                                             </div>
                                         </div>
                                         <!--// mobile  -->
 
 
 
                                     </div>
                                    
                                 </div>
 
 
 
                             </div>
                        </div>
                    </div>

                   <!-- 3.  -->
                    <div id="tab-anchor3" class="intotem-gud-kw">
                        <h2 class="h2-title">
                            꼭 알아두세요
                        </h2>
                        <div class="tem-cont">

                            <dl class="tem-guide">
                                <dt>광고 방식</dt>
                                <dd>
                                    <div class="tem-table ">
                                        <table>
                                            <caption>광고 방식</caption>
                                            <colgroup>
                                                <col style="width:22.85%">
                                                <col>
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row"> 노출영역</th>
                                                    <td>
                                                        <ul class="dot-list">
                                                            <li>네이버 통합검색 : 네이버 통합검색의 '네이버 쇼핑' 영역 상단</li>
                                                                <li>네이버 쇼핑검색 : 네이버 쇼핑검색 영역 상단</li>
                                                        </ul>
                                                        </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">  노출개수</th>
                                                    <td>
                                                        <ul class="dot-list">
                                                            <li>네이버 통합검색 : 2구좌 노출 (네이버 쇼핑의 노출 위치에 따라 통합검색 노출 결과는 유동적일 수 있습니다.))</li>
                                                            <li>네이버 쇼핑검색 : 4~5개 노출 (네이버 쇼핑검색 영역은 최대 20페이지까지 상단에 노출되어 5순위 이후 광고가 노출될 수 있습니다.)</li>
                                                        </ul>
                                                        </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </dd>
                            </dl>
                            <dl class="tem-guide">
                                <dt>광고 비용</dt>
                                <dd>
                                    <div class="tem-table ">
                                        <table>
                                            <caption>광고 방식</caption>
                                            <colgroup>
                                                <col style="width:22.85%">
                                                <col>
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row"> 결제방식</th>
                                                    <td>
                                                        <ul class="dot-list">
                                                            <li>CPC (광고노출 기간 동안 클릭이 일어난 횟수에 따라 비용을 지불)</li>
                                                        </ul>
                                                        </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </dd>
                            </dl>
                            <dl class="tem-guide">
                                <dt>유의사항</dt>
                                <dd>
                                    <ul class="dot-list">
                                        <li>검색 키워드와 조건에 따라 쇼핌검색광고 위치가 조정될 수 있습니다.</li>
                                        <li>상품별로 추천된 키워드 셋에 대한 광고 등록 및 키워드 노출이 가능하며(불필요한 키워드 제외 가능) <br>
                                            해당 키워드셋은 사용자 반응과 쿼리/사이트 환경에 따라 변동 될 수 있습니다.</li>
                                        <li>광고상품의 품질 및 효과 개선을 위해 특정 트래픽을 대상으로 테스트가 진행되는 경우에는 상품의 구성 및 디자인이 일부 변경되어 노출될 수도 있습니다.</li>
                                    </ul>

                                </dd>

                            </dl>
                        </div>
                    </div>


                   <!-- 4.  -->
                   
                    <div id="tab-anchor4" class="intotem-met-dn">
                        <h2 class="h2-title">
                            소개자료 다운로드
                        </h2>
                        <div class="tem-cont ">
                        <div class="gray-box">
                                <a href="#down" class="down">
                                    네이버 클릭초이스 소개자료네이버 클릭초이스 소개자료.pdf
                                    <span class="date">2020-03-01</span>
                                </a>
                                <!-- <p class="no-update">업데이트 예정입니다.</p> -->
                            </div>

                            <!-- <div class="tem-banner">
                                <div class="tem-banner-con"><a href="#qna"> <em> 자주 묻는 질문</em>
                                    자주 묻는 질문들을 확인하고 궁금증을 해결하세요.  </a></div>
                                <div class="tem-banner-con"><a href="#qna"><em> 1:1문의하기</em>
                                    궁금한 점이 있으시다면 1:1문의를 이용해주세요. </a></div>
                            </div> -->



                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- //콘텐츠 영역 -->

        
    </section>

	<!-- footer// -->
    <footer></footer>

	<script type="text/javascript">
		$(document).ready(function() {
			$('header').load('../include/header.html');
            $('footer').load('../include/footer.html');

		});

		//모바일 - 노출위치 - 텝 swiper
		var swiper1 = new Swiper('.swiper-container.tem-swiper.tem-s1', {
			pagination: {
				el: '.tem-s1 .swiper-pagination',
				type: 'fraction',
			},
			navigation: {
				nextEl: '.tem-s1 .swiper-button-next',
				prevEl: '.tem-s1 .swiper-button-prev',
			},
			observer : true,
			observeParents: true,
		});

		var swiper2 = new Swiper('.swiper-container.tem-swiper.tem-s2', {
			pagination: {
				el: '.tem-s2 .swiper-pagination',
				type: 'fraction',
			},
			navigation: {
				nextEl: '.tem-s2 .swiper-button-next',
				prevEl: '.tem-s2 .swiper-button-prev',
			},
			observer : true,
			observeParents: true,
		});

		var swiper3 = new Swiper('.swiper-container.tem-swiper.tem-s3', {
					pagination: {
						el: '.tem-s3 .swiper-pagination',
						type: 'fraction',
					},
					navigation: {
						nextEl: '.tem-s3  .swiper-button-next',
						prevEl: '.tem-s3 .swiper-button-prev',
					},
                    observer : true,
                    observeParents: true,
             });
	</script>
</body>
</html>
