<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOSTINVEST</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/default.css">
    <script src="js/swiper.min.js"></script>

</head>

<body>

    <div class="main_wrapper">
        <header>
            <div id="header">
                <h1><img src="./images/logo.png" alt="MOSTINVEST"></h1>
                <nav>
                    <ul class="gnb">
                        <li><a href="#link">회사소개</a></li>
                        <li><a href="#link">수익률공증</a></li>
                        <li><a href="#link">수익후기</a></li>
                        <li><a href="#link">VIP 가입안내</a></li>
                    </ul>
                </nav>
                <span class="order"><a href="#link">모스트 무료체험 신청</a></span>
            </div>
        </header>
        <div id="container_wrapper">
            <section class="main_visual">
                <ul>
                    <li>
                        <a href="#play">
                            <span class="play_btn"><img src="./images/main_btn_play.png" alt="재생"></span>
                            <img src="./images/thum/main_visual.jpg" alt="_visual">
                        </a>
                    </li>
                </ul>

            </section>
            <section class="main_banner_area">
                <div class="main_banner swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><a href="#main_banner"><img src="./images/main_banner_01.jpg" alt="_visual"></a></li>
                    </ul>

                </div>
                <div class="main_notice">
                    <h3>무료체험 신청및 <em>가입현황</em> </h3>
                    <ul>
                        <li><a href="#link">[단기스윙] 강준* VIP가입완료 </a> <img src="./images/ico_new.png" alt="_visual"></li>
                        <li><a href="#link">[단기스윙] 강준* VIP가입완료 </a> <img src="./images/ico_new.png" alt="_visual"></li>
                        <li><a href="#link">[단기스윙] 강준* VIP가입완료 </a> <img src="./images/ico_new.png" alt="_visual"></li>
                        <li><a href="#link">[단기스윙] 강준* VIP가입완료 </a> <img src="./images/ico_new.png" alt="_visual"></li>
                    </ul>
                    <span class="btn_more"><a href="#more"><img src="./images/btn_more.gif" alt="더보기"></a></span>
                </div>
            </section>



            <section class="main_professor">
                <div>
                    <h2>대한민국 최고 전문가</h2>
                    <p class="sub_tit">MOSTINVEST는 최고의 승률을 자랑하는 전문가들로 구성되었습니다.</p>
                    <ul>
                        <li>
                            <a href="#link">
                                <img src="./images/thum/main_pro.png" alt="전문가사진">
                                <span>
                                    <h3> 주식여제<br>
                                        애널리스트!</h3>
                                    <p class="bu">투자전략부</p>
                                    前 S 투자자문 애널리스트 <br>
                                    前 H 증권방송 투자매니저<br>
                                    前 G 투자자문 투자매니저<br>
                                    現 모스트인베스트 투자전략부 실장<br>
                                    現 모스트인베스트 중장기 종목 회원
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#link">
                                <img src="./images/thum/main_pro.png" alt="전문가사진">
                                <span>
                                    <h3> 주식여제<br>
                                        애널리스트!</h3>
                                    <p class="bu">투자전략부</p>
                                    前 S 투자자문 애널리스트 <br>
                                    前 H 증권방송 투자매니저<br>
                                    前 G 투자자문 투자매니저<br>
                                    現 모스트인베스트 투자전략부 실장<br>
                                    現 모스트인베스트 중장기 종목 회원
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#link">
                                <img src="./images/thum/main_pro.png" alt="전문가사진">
                                <span>
                                    <h3> 주식여제<br>
                                        애널리스트!</h3>
                                    <p class="bu">투자전략부</p>
                                    前 S 투자자문 애널리스트 <br>
                                    前 H 증권방송 투자매니저<br>
                                    前 G 투자자문 투자매니저<br>
                                    現 모스트인베스트 투자전략부 실장<br>
                                    現 모스트인베스트 중장기 종목 회원
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#link">
                                <img src="./images/thum/main_pro.png" alt="전문가사진">
                                <span>
                                    <h3> 주식여제<br>
                                        애널리스트!</h3>
                                    <p class="bu">투자전략부</p>
                                    前 S 투자자문 애널리스트 <br>
                                    前 H 증권방송 투자매니저<br>
                                    前 G 투자자문 투자매니저<br>
                                    現 모스트인베스트 투자전략부 실장<br>
                                    現 모스트인베스트 중장기 종목 회원
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#link">
                                <img src="./images/thum/main_pro.png" alt="전문가사진">
                                <span>
                                    <h3> 주식여제<br>
                                        애널리스트!</h3>
                                    <p class="bu">투자전략부</p>
                                    前 S 투자자문 애널리스트 <br>
                                    前 H 증권방송 투자매니저<br>
                                    前 G 투자자문 투자매니저<br>
                                    現 모스트인베스트 투자전략부 실장<br>
                                    現 모스트인베스트 중장기 종목 회원
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#link">
                                <img src="./images/thum/main_pro.png" alt="전문가사진">
                                <span>
                                    <h3> 주식여제<br>
                                        애널리스트!</h3>
                                    <p class="bu">투자전략부</p>
                                    前 S 투자자문 애널리스트 <br>
                                    前 H 증권방송 투자매니저<br>
                                    前 G 투자자문 투자매니저<br>
                                    現 모스트인베스트 투자전략부 실장<br>
                                    現 모스트인베스트 중장기 종목 회원
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#link">
                                <img src="./images/thum/main_pro.png" alt="전문가사진">
                                <span>
                                    <h3> 주식여제<br>
                                        애널리스트!</h3>
                                    <p class="bu">투자전략부</p>
                                    前 S 투자자문 애널리스트 <br>
                                    前 H 증권방송 투자매니저<br>
                                    前 G 투자자문 투자매니저<br>
                                    現 모스트인베스트 투자전략부 실장<br>
                                    現 모스트인베스트 중장기 종목 회원
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#link">
                                <img src="./images/thum/main_pro.png" alt="전문가사진">
                                <span>
                                    <h3> 주식여제<br>
                                        애널리스트!</h3>
                                    <p class="bu">투자전략부</p>
                                    前 S 투자자문 애널리스트 <br>
                                    前 H 증권방송 투자매니저<br>
                                    前 G 투자자문 투자매니저<br>
                                    現 모스트인베스트 투자전략부 실장<br>
                                    現 모스트인베스트 중장기 종목 회원
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#link">
                                <img src="./images/thum/main_pro.png" alt="전문가사진">
                                <span>
                                    <h3> 주식여제<br>
                                        애널리스트!</h3>
                                    <p class="bu">투자전략부</p>
                                    前 S 투자자문 애널리스트 <br>
                                    前 H 증권방송 투자매니저<br>
                                    前 G 투자자문 투자매니저<br>
                                    現 모스트인베스트 투자전략부 실장<br>
                                    現 모스트인베스트 중장기 종목 회원
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#link">
                                <img src="./images/thum/main_pro.png" alt="전문가사진">
                                <span>
                                    <h3> 주식여제<br>
                                        애널리스트!</h3>
                                    <p class="bu">투자전략부</p>
                                    前 S 투자자문 애널리스트 <br>
                                    前 H 증권방송 투자매니저<br>
                                    前 G 투자자문 투자매니저<br>
                                    現 모스트인베스트 투자전략부 실장<br>
                                    現 모스트인베스트 중장기 종목 회원
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>




            <section class="main_mov">
                <h2>전문가 소통방송</h2>
                <p class="sub_tit">mostinvest는 최고의 전문가들로 구성된 투자 전문 회사입니다. </p>
                <ul>
                    <li>
                        <a href="#mov">
                            <img src="./images/thum/main_mov.jpg" alt="mov">
                        </a>
                    </li>
                    <li>
                        <a href="#mov">
                            <img src="./images/thum/main_mov.jpg" alt="mov">
                        </a>
                    </li>
                    <li>
                        <a href="#mov">
                            <img src="./images/thum/main_mov.jpg" alt="mov">
                        </a>
                    </li>
                    <li>
                        <a href="#mov">
                            <img src="./images/thum/main_mov.jpg" alt="mov">
                        </a>
                    </li>
                </ul>
            </section>



            <section class="main_suik">
                <h2>인공지능 알파봇 수익률</h2>
                <p class="sub_tit">mostinvest는 정확한 분석을 통하여 성공적인 투자결과를 만들어 드립니다.</p>
                <div class="main_suik_table_area">
                    <div>
                        <img src="./images/thum/table1.png" alt="">
                    </div>
                    <div>
                        <img src="./images/thum/table2.png" alt="">
                    </div>
                </div>
            </section>


            <section class="main_hugi">
                <h2>수익후기</h2>
                <p class="sub_tit">mostinvest는 신뢰할 수 있는 정보만 제공해 드립니다.</p>
                <ul class="cer_list">
                    <li>
                        <a href="#hugi">
                            <span><img src="./images/thum/cert.gif" alt="hugi"></span>
                            <p>
                                <em>에이치시티 26.93%</em>
                                김**님의 수익률 후기입니다.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#hugi">
                            <span><img src="./images/thum/cert.gif" alt="hugi"></span>
                            <p>
                                <em>에이치시티 26.93%</em>
                                김**님의 수익률 후기입니다.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#hugi">
                            <span><img src="./images/thum/cert.gif" alt="hugi"></span>
                            <p>
                                <em>에이치시티 26.93%</em>
                                김**님의 수익률 후기입니다.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#hugi">
                            <span><img src="./images/thum/cert.gif" alt="hugi"></span>
                            <p>
                                <em>에이치시티 26.93%</em>
                                김**님의 수익률 후기입니다.
                            </p>
                        </a>
                    </li>
                </ul>
            </section>


            <section class="main_gong">
                <h2>수익률공증</h2>
                <p class="sub_tit">mostinvest는 신뢰할 수 있는 정보만 제공해 드립니다.</p>
                <ul class="cer_list">
                    <li>
                        <a href="#hugi">
                            <span><img src="./images/thum/cert.gif" alt="hugi"></span>
                            <p>
                                <em>에이치시티 26.93%</em>
                                김**님의 수익률 후기입니다.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#hugi">
                            <span><img src="./images/thum/cert.gif" alt="hugi"></span>
                            <p>
                                <em>에이치시티 26.93%</em>
                                김**님의 수익률 후기입니다.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#hugi">
                            <span><img src="./images/thum/cert.gif" alt="hugi"></span>
                            <p>
                                <em>에이치시티 26.93%</em>
                                김**님의 수익률 후기입니다.
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#hugi">
                            <span><img src="./images/thum/cert.gif" alt="hugi"></span>
                            <p>
                                <em>에이치시티 26.93%</em>
                                김**님의 수익률 후기입니다.
                            </p>
                        </a>
                    </li>
                </ul>
            </section>


            <section class="main_bottom_banner">
                <div class="swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><a href="#link"><img src="./images/main_red_banner.jpg" alt="vip 교육시스템"></a></li>
                        <li class="swiper-slide"><a href="#link"><img src="./images/main_red_banner.jpg" alt="vip 교육시스템"></a></li>
                        <!-- <li class="swiper-slide"><a href="#link"><img src="./images/main_red_banner.jpg" alt=""></a></li> -->
                    </ul>
                    <div class="swiper-pagination"></div>
                </div>
                <!-- Swiper -->
                <!-- <div class="swiper-container">
                            <div class="swiper-wrapper">
                            <div class="swiper-slide">slide 1</div>
                            <div class="swiper-slide">slide 2</div>
                            <div class="swiper-slide">slide 10</div>
                            </div>  
                         -->

            </section>

        </div>
        <footer>
            <div id="footer">
                <span class="logo_footer"><img src="./images/logo_footer.png" alt="MOSTINVEST"></span>
                <span>
                    대표이사 박상우 ㅣ 사업자등록번호 672-86-00814 ㅣ 대표번호 02-1644-1913 ㅣ 팩스 02-6280-1686 ㅣ 개인정보관리책임자 박상우
                    <address>경기도 부천시 부일로 205번길 46, 203호</address>
                    본 사이트에서 제공하는 데이터와 정보는 투자의 참고자료이며, 투자판단의 최종책임은 본 정보를 열람하시는 이용자에게 있습니다.
                    <p>이용자는 본 사이트의 정보를 무단으로 재배포 및 재활용 할 수 없습니다.</p>
                    <span class="copy"> COPYRIGHT © 2021mostinvest, ALL RIGHTS RESERVED.</span>
                </span>
        </footer>
    </div>



    <script>
        // 메인 상단 배너
        var swiper = new Swiper('.main_banner.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
        // 메인 하단 배너
        var swiper = new Swiper('.main_bottom_banner .swiper-container', {
            // direction: 'vertical',
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>

</body>

</html>