<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../css/default.css">
	<script src="../../js/lib/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="../../js/ui/common_front.js" type="text/javascript"></script>
	<script src="../../js/ui/ui.js" type="text/javascript"></script>
	<script src="../../js/ui/pub.js" type="text/javascript"></script>

	<title>그래프1</title>
</head>

<body>
	<div class="item1"></div>
	<div class="graph-wrap">
		<div class="inner">
			<!-- 그래프 부분// -->
			<div id="bar-chart">
				<div class="graph">
					<ul class="x-axis">
						<li><span>2015</span></li>
						<li><span>2016</span></li>
						<li><span>2017</span></li>
						<li><span>2018</span></li>
						<li><span>2019</span></li>
					</ul>
					<ul class="y-axis">
						<li><span>1000</span></li>
						<li><span>800</span></li>
						<li><span>600</span></li>
						<li><span>400</span></li>
						<li><span>200</span></li>
						<li><span>0</span></li>
					</ul>
					<div class="bars">
						<div class="bar-group">
							<div class="bar bar-1 stat-1" style="height: 51%;">
								<span>4080</span>
							</div>
							<div class="bar bar-2 stat-2" style="height: 71%;">
								<span>5680</span>
							</div>
							<div class="bar bar-3 stat-3" style="height: 13%;">
								<span>1040</span>
							</div>
						</div>
						<div class="bar-group">
							<div class="bar bar-4 stat-1" style="height: 76%;">
								<span>6080</span>
							</div>
							<div class="bar bar-5 stat-2" style="height: 86%;">
								<span>6880</span>
							</div>
							<div class="bar bar-6 stat-3" style="height: 22%;">
								<span>1760</span>
							</div>
						</div>
						<div class="bar-group">
							<div class="bar bar-7 stat-1" style="height: 78%;">
								<span>6240</span>
							</div>
							<div class="bar bar-8 stat-2" style="height: 72%;">
								<span>5760</span>
							</div>
							<div class="bar bar-9 stat-3" style="height: 36%;">
								<span>2880</span>
							</div>
						</div>
						<div class="bar-group">
							<div class="bar bar-10 stat-1" style="height: 44%;">
								<span>3520</span>
							</div>
							<div class="bar bar-11 stat-2" style="height: 64%;">
								<span>5120</span>
							</div>
							<div class="bar bar-12 stat-3" style="height: 59%">
								<span>4720</span>
							</div>
						</div>
						<div class="bar-group">
							<div class="bar bar-13 stat-1" style="height: 28%;">
								<span>2240</span>
							</div>
							<div class="bar bar-14 stat-2" style="height: 33%;">
								<span>2640</span>
							</div>
							<div class="bar bar-15 stat-3" style="height: 94%;">
								<span>7520</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //그래프 부분 -->
		</div>
	</div>
	<div class="item2"></div>

	<script type="text/javascript">
		$(document).ready(function() {
			/* 그래프 부분// */
			setInterval(function(){
				$('.bar').toggleClass('active');
			}, 3000);
			/* //그래프 부분 */
		});
	</script>
</body>

</html>
